VITE_SUPABASE_PROJECT_ID="fcdnbbfoqfidginaicsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZG5iYmZvcWZpZGdpbmFpY3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQwMjEsImV4cCI6MjA4MDQxMDAyMX0.GnBkbS_AHZawaCg4s1BRpRiPLldkeaBcPcXpFyf6jx8"
VITE_SUPABASE_URL="https://fcdnbbfoqfidginaicsx.supabase.co"
